<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"> <!--Importando CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> <!--Importando CSS Jquery-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> <!--Importando Fontes PT Serif & Jost -->
    <title>Urban Co.</title>
</head>
<body>
        <header>
            <div class="container">
                <h1>Urban Co.</h1>
            </div>
            <nav class="container">
                <ul>
                    <li>
                        <a href="#Product">Produtos</a>
                    </li>
                    <li>
                        <a href="#aboutUs">Sobre a Loja</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="carousel-imagem">
            <img src="./images/banner1.webp" alt="">
            <img src="./images/banner2.webp" alt="">
            <img src="./images/banner3.gif" alt="">
        </div>


        <section id="frete-gratis">
            <div class="container">
                <b>Frete GRÁTIS</b> para compras acima de R$300,00
            </div>
        </section>
        <div class="container">
            <section id="Product">
                <h2>PRODUTOS</h2>
                <div class="products">
                    <article class="product">
                        <a href="">
                            <img src="./images/shoesOne.webp" alt="">
                            <h3>TÊNIS SKATE OLD SKOOL GUM</h3>
                            <strong>R$ 449,99</strong>
                            <p>ou 8x de R$56,25 sem juros</p>
                        </a>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="product">
                        <a href="">
                            <img src="./images/shoesTwo.webp" alt="">
                            <h3>TÊNIS ERA COMFYCUSH TRUE</h3>
                            <strong>R$ 399,99</strong>
                            <p>ou 7x de R$57,14 sem juros</p>
                        </a>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="product">
                        <a href="">
                            <img src="./images/shoesThree.webp" alt="">
                            <h3>TÊNIS KYLE WALKER BLACK</h3>
                            <strong>R$ 579,99</strong>
                            <p>ou 10x de R$58,00 sem juros</p>
                        </a>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="product">
                        <a href="">
                            <img src="./images/shoesFour.webp" alt="">
                            <h3>TÊNIS SK8-LOW BLACK WHITE</h3>
                            <strong>R$ 399,99</strong>
                            <p>ou 7x de R$57,14 sem juros</p>
                        </a>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="product">
                        <a href="">
                            <img src="./images/shoesFiver.webp" alt="">
                            <h3>TÊNIS ULTRARANGE EXO TRUE</h3>
                            <strong>R$ 649,99</strong>
                            <p>ou 10x de R$65,00 sem juros</p>
                        </a>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="product">
                        <a href="">
                            <img src="./images/shoesSix.webp" alt="">
                            <h3>TÊNIS ROWAN BLACK TRUE</h3>
                            <strong>R$ 499,99</strong>
                            <p>ou 9x de R$55,55 sem juros</p>
                        </a>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                </div>
            </section>
        </div>

        
        <section id="aboutUs">
            <div class="container">
                <h2>SOBRE A LOJA</h2>
                    <img src="./images/store.jpg" alt="Imagem da loja urban Co.">
                <article>
                    <h3>Urban Co.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque adipisci quibusdam, recusandae doloribus, distinctio nesciunt non deserunt dolore vero totam impedit consequuntur blanditiis iusto consectetur aut veniam quae commodi ex?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum praesentium vitae? Sequi illo, fugiat perferendis natus veritatis vel, saepe iusto iure earum amet veniam similique facilis voluptate et nemo?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est, cumque, architecto molestiae excepturi assumenda itaque corrupti quis vel, quidem possimus vitae. Magni, minus in vel inventore id cupiditate impedit.
                        </p>
                </article>
            </div>
        </section>

        <footer>
            <a href="https://linktr.ee/fde95">2023 &copy; Criado e Produzido por Felipe Espinoza - <b>SITE NÃO OFICIAL</b> - Imagens Site Oficial Vans</a>
        </footer>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./main.js"></script>
</body>
</html>